apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-idp
  description: Node service created via Backstage template
  tags:
    - node
    - ecs
  annotations:
    github.com/project-slug: lolearningcode/lolearningcode-hello-idp
spec:
  type: service
  lifecycle: production
  owner: platform-team